name = Netcash
description = Integrates Netcash credit card payment gateway.
dependencies[] = uc_payment
package = Ubercart - payment
core = 7.x

; Information added by drupal.org packaging script on 2011-02-25
version = "7.x-1.x-dev"
core = 7.x
project = "uc_netcash__drupal_7_"
datestamp = "1298620509"
files[] = netcash.test

